{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/zhaowendao/AppData/Local/FactoryGame/Saved/SaveGames/blueprints"
		},
		{
			"path": "C:/Users/zhaowendao/AppData/Local/FactoryGame/Saved/SaveGames/幸福工厂蓝图留档"
		}
	],
	"settings": {}
}